<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet"
         href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        <title> Review item </title>
    </head>
    <body>
        <style>
            body{
                background-color: #f3f3f3;
            }
            .review_item{
                position: relative;
                width: 385px;
                height: 184px;
                color: #000;
                background-color: #fff;
                box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
                border-radius: 10px;
            }
            .review_author_nickname{
                position: absolute;
                margin-top: 18px;
                margin-left: 78px;
            }

            .review_publication_date{
                position:absolute;
                margin-left: 78px;
                margin-top: 42px;
                font-size: 12px;
                line-height: 12px;
                letter-spacing: 0.03 em;
                color: rgba(0, 0, 0, 0.7);
            }

            .review_image{
                position: absolute;
                margin-left: 335px;
                margin-top: 24px;
            }

        </style>
        <div class="review_item"> 
            <!-- <i class="uil uil-user-circle" style="margin-top: 10px; margin-left: 10px;"></i> -->
            <p class="review_author_nickname"> Mikhail Maevskiy </p>
            <p class="review_publication_date"> 01.11.2021 09:49</p>

            <img class="review_image" src="Images/menu_icon.svg"></i>
        </div>
    </body>
</html>