<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet"
         href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        <title> Review item </title>
    </head>
    <body>
        <style>
            body{
                background-color: #fff;
            }
            .review_item{
                position: relative;
                width: 385px;
                height: 184px;
                color: #000;
                background-color: #fff;
                box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
                border-radius: 10px;
            }
            .review_author_nickname{
                position: absolute;
                margin-top: 18px;
                margin-left: 78px;
            }

            .review_publication_date{
                position:absolute;
                margin-left: 78px;
                margin-top: 42px;
                font-size: 12px;
                line-height: 12px;
                letter-spacing: 0.03 em;
                color: rgba(0, 0, 0, 0.7);
            }

            .review_image{
                position: absolute;
                margin-left: 335px;
                margin-top: 24px;
            }

            .main_text_review{
                position: absolute;
                margin-left: 25px;
                margin-top: 81px;
                font-size: 16px;
            }

            .likes_txt{
                position: absolute;
                margin-left: 28px;
                margin-top: 150px;
                font-size: 14px;
            }

            .like_btn{
                position: absolute;
                margin-left: 25px;
                margin-top: 119px;
            }

            .comment_btn{
                position: absolute;
                margin-left: 53px;
                margin-top: 120px;
            }

            .profile_image{
                position: absolute;
                margin-left: 20px;
                margin-top: 15px;
            }

        </style>
        <div class="review_item"> 
            <img class="profile_image" src="Images/profile_circle.svg"> </img>
            <p class="review_author_nickname"> Mikhail Maevskiy </p>
            <p class="review_publication_date"> 01.11.2021 09:49</p>
            <img class="review_image" src="Images/menu_icon.svg"></img>
            <p class="main_text_review"> Nice party! Party, party. Party </p>
            <img class="like_btn" src="Images/like_filled.svg"> </img>
            <img class="comment_btn" src="Images/comment_icon.svg"> </img>
            <p class="likes_txt"> Likes: 1</p> 
        </div>
    </body>
</html>